# sbson-framework

./: pom.xml
sbson-core/: pom.xml
sbson-core/src/main/java/: module-info.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/: Log.java  Serializer.java  Utils.java  VersionComparator.java  VersionNumberUtils.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/codeanalyzer/: CommentVisitor.java  LicenseAnalyzer.java  Main.java  MethodDeclaration.java  MethodInvocation.java  UMLComment.java  UMLModelASTReader.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/codeanalyzer/bytecode/: ASMVisitor.java  AnnotationScanner.java  BytecodeReader.java  Converter.java  JarParser.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/codeanalyzer/sourcecode/: ASTReader.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/miner/maven/: ArtifactWriter.java  CentralIndex.java  MavenDump.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/miner/npm/: NpmMiner.java  index.js  package.json
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/miner/ruby/: RubyMiner.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/model/: Dependency.java  IArtifact.java  License.java  MavenArtifact.java  NPMArtifact.java  RubyArtifact.java  Stakeholder.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/model/maven/: MavenArtifact.java  MavenContributor.java  MavenDependency.java  MavenDeveloper.java  MavenLicense.java  MavenResource.java  MavenStakeholder.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/parser/maven/: AdvancedPomParser.java  DefaultPomParser.java  PomParser.java
sbson-core/src/main/java/ca/concordia/cs/aseg/sbson/core/updater/: AbstractArtifactUpdater.java  ArtifactIndexUpdater.java  ArtifactPOMUpdater.java  RunUpdate.java
sbson-core/src/main/java/gr/uom/java/xmi/: AccessedMember.java  FieldAccess.java  MethodCall.java  UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLModel.java  UMLModelASTReader.java  UMLModelSet.java  UMLOperation.java  UMLParameter.java  UMLType.java
sbson-core/src/main/java/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractExpression.java  AbstractStatement.java  CompositeStatementObject.java  CompositeStatementObjectMapping.java  LeafMapping.java  OperationBody.java  OperationInvocation.java  StatementObject.java  UMLOperationBodyMapper.java  Visitor.java
sbson-core/src/main/java/gr/uom/java/xmi/diff/: ClassMoveComparator.java  ClassRenameComparator.java  ExtractAndMoveOperationRefactoring.java  ExtractOperationRefactoring.java  InheritanceDetection.java  InlineOperationRefactoring.java  IntroducePolymorphismRefactoring.java  MoveAttributeRefactoring.java  MoveClassFolderRefactoring.java  MoveOperationRefactoring.java  PullUpAttributeRefactoring.java  PullUpOperationRefactoring.java  PushDownAttributeRefactoring.java  PushDownOperationRefactoring.java  RenameOperationRefactoring.java  UMLAttributeDiff.java  UMLClassDiff.java  UMLGeneralizationDiff.java  UMLModelDiff.java  UMLOperationDiff.java
sbson-core/src/main/java/org/refactoringminer/api/: RefactoringType.java
sbson-core/src/main/resources/: aws-controller-0.0.4.json  gem-names.csv  maps.json  ruby_npm_maven - stats.txt  sbson-core.properties
sbson-ontologies/: pom.xml
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/: Main.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/code/: JavaByteCodePublisher.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/domain_spanning/: CodeHistoryPublisher.java  ProductSimilarityPublisher.java  ProjectSimilarityPublisher.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/history/: CVSArtifact.java  CVSPublisher.java  GithubPublisher.java  SVNPublisher.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/issues/: JiraPublisher.java  ReadingRDFdata.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/security/: Entry.java  EntryHandler.java  InstancesLinker.java  NVD_XMLEntriesParser.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/unit_test/: MavenPublisherTest.java  NVDReferenceTest.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/publisher/util/: NtriplesWriter.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/triplestore/: TripleConstructor.java  TripleLoader.java  TriplestoreConnection.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/triplestore/virtuoso/: LocalVirtuosoConnection.java  RemoteVirtuosoConnection.java  VirtousoTripleLoader.java  VirtuosoTripleConstructor.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/domain_spanning/abox/: MeasurementsABox.java  VulnerabilitiesABox.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/domain_spanning/tbox/: MeasurementsTBox.java  VulnerabilitiesTBox.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/domain_specific/abox/: BuildABox.java  CodeABox.java  HistoryABox.java  IssuesABox.java  SecurityDBsABox.java  VideoAbox.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/general/abox/: MainABox.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/namespace/: NamespaceFactory.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/registry/: NamespaceRegistry.java  OntologyRegistry.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/testcases/: ABoxUriTest.java
sbson-ontologies/src/main/java/ca/concordia/cs/aseg/sbson/ontologies/urigenerator/utils/: NVDFeedsMirrorUpdater.java  URLCleaner.java  URLValidator.java
sbson-ontologies/src/test/java/ca/concordia/cs/aseg/sbson/ontologies/triplestore/: VirtuosoTest.java
(+48 files in other folders)
