<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.concordia.cs.aseg.sbson</groupId>
    <artifactId>sbson-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sbson-api</module>
        <module>sbson-core</module>
        <module>sbson-common</module>
        <module>sbson-experiment</module>
        <module>sbson-web</module>
        <module>sbson-plugin</module>
    </modules>


</project>