MAVEN_INDEX_LOCATION = D:/DEVELOPMENT/MAVEN/
LOCAL_MAVEN_REPO = C:/Users/e_eghan/.m2/repository/
TRIPLES_LOCATION = D:/DEVELOPMENT/TRIPLES/
NPM_REGiSTRY_LOCATION = D:/DEVELOPMENT/NPM/
RUBY_REGISTRY_LOCATION = D:/DEVELOPMENT/RUBYGEMS/

