MAVEN_INDEX_LOCATION = E:/DEVELOPMENT/MAVEN/
LOCAL_MAVEN_REPO = C:/Users/elliseghan/.m2/repository/
TRIPLES_LOCATION = E:/DEVELOPMENT/TRIPLES/
NPM_REGiSTRY_LOCATION = D:/DEVELOPMENT/NPM/
RUBY_REGISTRY_LOCATION = D:/DEVELOPMENT/RUBYGEMS/

